xlPath=/DigitalHerbal/test-datafiles/HL.com_Sites_TestData.xlsx
reportpath=extent-reports/UStest/
imagespath=extent-reports/UStest/images/
browser=chrome
isGridrequired=No
hube_url=
xmlpath=C:\Users\prady\git\gitauto\DigitalHerbal\src\main\java\com\testng\XML\generation\XmlCreation.java
isDataProvider=no